In [49]:
# Importing libraries

import pandas as pd
import numpy as np
import mysql.connector
import getpass

In [50]:
# Database password request

password = getpass.getpass()

In [51]:
# I establish the connection with the database and check if it was successful

cnx = mysql.connector.connect(user = 'root', password = password, database = 'ih_gambling', port=3306)
cnx.is_connected()

True

In [52]:
# Definition of the cursor object to interact with the database

cursor = cnx.cursor()

# Account table

In [53]:
# I instantiate the query to get the data from the table, run it, and finally save the data in the results variable.

query = ("SELECT * FROM ih_gambling.account;")
cursor.execute(query)
results = cursor.fetchall()

In [54]:
# I create the pandas dataframe with the data so I can clean and analyze it.

account_df = pd.DataFrame(results)
account_df

            0        1    2    3     4     5   6
0  00357DG     3531845  GIB  GBP     0  1.00  GM
1  00497XG     4188499  GIB  GBP     0  1.00  SB
2  00692VS     4704925  GIB  USD     0  2.00  SB
3  00775SM     2815836  GIB  USD     0  1.00  SB
4  00C017       889782  GIB  GBP  1500  0.41  XX
5  00J381      1191874  GIB  GBP   500  8.00  XX
6  01148BP     1569944  GIB  GBP     0  8.00  XX
7  01152SJ     1965214  GIB  USD     0  1.00  PO
8  01196ZZ     3042166  GIB  EUR     0  8.00  SB
9  01284UW     5694730  GIB  GBP     0  1.00  SB

In [55]:
# Renaming column names

account_df.columns = ['AccountNo', 'CustId', 'AccountLocation', 'CurrencyCode', 'DailyDepositLimit', 'StakeScale', 'SourceProd']
account_df

,AccountNo,CustId,AccountLocation,CurrencyCode,DailyDepositLimit,StakeScale,SourceProd
0,00357DG,3531845,GIB,GBP,0,1.00,GM
1,00497XG,4188499,GIB,GBP,0,1.00,SB
2,00692VS,4704925,GIB,USD,0,2.00,SB
3,00775SM,2815836,GIB,USD,0,1.00,SB
4,00C017,889782,GIB,GBP,1500,0.41,XX
5,00J381,1191874,GIB,GBP,500,8.00,XX
6,01148BP,1569944,GIB,GBP,0,8.00,XX
7,01152SJ,1965214,GIB,USD,0,1.00,PO
8,01196ZZ,3042166,GIB,EUR,0,8.00,SB
9,01284UW,5694730,GIB,GBP,0,1.00,SB

In [56]:
# Check whether null values are present

account_df.isnull().sum()

AccountNo            0
CustId               0
AccountLocation      0
CurrencyCode         0
DailyDepositLimit    0
StakeScale           0
SourceProd           0
dtype: int64

In [57]:
account_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   AccountNo          10 non-null     object
 1   CustId             10 non-null     int64
 2   AccountLocation    10 non-null     object
 3   CurrencyCode       10 non-null     object
 4   DailyDepositLimit  10 non-null     int64
 5   StakeScale         10 non-null     float64
 6   SourceProd         10 non-null     object
dtypes: float64(1), int64(2), object(4)
memory usage: 692.0+ bytes

In [87]:
# Creation of the csv file of the table in order to report it to sql.

account_df.to_csv('csv_file/account.csv', index=False)

# Betting table

In [98]:
query = ("SELECT * FROM ih_gambling.betting;")
cursor.execute(query)
results = cursor.fetchall()

In [99]:
betting_df = pd.DataFrame(results)
betting_df.head()

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,01196ZZ,24/11/2012,22512_XFER,22512,I,189,29364.0,28947.00,Vegas,,...,,01196ZZ,"89,861","42,758",-,"1,262",-,-,-,-
1,00357DG,27/11/2012,22512_XFER,22512,I,1415,19835.0,18639.15,Vegas,,...,,00357DG,"191,805",100,"16,900",20,-,50,-,295
2,00357DG,24/11/2012,22512_XFER,22512,I,2026,19280.8,17904.50,Vegas,,...,,01284UW,-,"152,613",-,-,-,-,-,-
3,01196ZZ,19/12/2012,22512_XFER,22512,I,151,17301.0,16956.00,Vegas,,...,,01148BP,"7,030","290,958",-,-,-,-,500,-
4,01284UW,21/10/2012,46,5,I,25,16850.0,3319.11,Sportsbook,,...,,00497XG,-,-,"25,785",-,-,-,-,-

In [100]:
betting_df.columns = ['AccountNo', 'BetDate', 'ClassId', 'CategoryId', 'Source', 'BetCount', 'Bet_Amt', 'Win_Amt', 'Product', 'MyUnknownColumn', 'MyUnknownColumn_[0]', 'MyUnknownColumn_[1]', 'AccountNo_[0]', 'Bet_Amt_[0]', 'Product_[0]', 'MyUnknownColumn_[2]', 'AccountNo_[1]', 'Vegas', 'Sportsbook', 'Games', 'Casino', 'Poker', 'Bingo', '#N/A', 'Adjustments']
betting_df.head()

,AccountNo,BetDate,ClassId,CategoryId,Source,BetCount,Bet_Amt,Win_Amt,Product,MyUnknownColumn,...,MyUnknownColumn_[2],AccountNo_[1],Vegas,Sportsbook,Games,Casino,Poker,Bingo,#N/A,Adjustments
0,01196ZZ,24/11/2012,22512_XFER,22512,I,189,29364.0,28947.00,Vegas,,...,,01196ZZ,"89,861","42,758",-,"1,262",-,-,-,-
1,00357DG,27/11/2012,22512_XFER,22512,I,1415,19835.0,18639.15,Vegas,,...,,00357DG,"191,805",100,"16,900",20,-,50,-,295
2,00357DG,24/11/2012,22512_XFER,22512,I,2026,19280.8,17904.50,Vegas,,...,,01284UW,-,"152,613",-,-,-,-,-,-
3,01196ZZ,19/12/2012,22512_XFER,22512,I,151,17301.0,16956.00,Vegas,,...,,01148BP,"7,030","290,958",-,-,-,-,500,-
4,01284UW,21/10/2012,46,5,I,25,16850.0,3319.11,Sportsbook,,...,,00497XG,-,-,"25,785",-,-,-,-,-

In [101]:
# Removal of duplicates

betting_df.drop_duplicates(inplace=True)
betting_df

,AccountNo,BetDate,ClassId,CategoryId,Source,BetCount,Bet_Amt,Win_Amt,Product,MyUnknownColumn,...,MyUnknownColumn_[2],AccountNo_[1],Vegas,Sportsbook,Games,Casino,Poker,Bingo,#N/A,Adjustments
0,01196ZZ,24/11/2012,22512_XFER,22512,I,189,29364.0,28947.00,Vegas,,...,,01196ZZ,"89,861","42,758",-,"1,262",-,-,-,-
1,00357DG,27/11/2012,22512_XFER,22512,I,1415,19835.0,18639.15,Vegas,,...,,00357DG,"191,805",100,"16,900",20,-,50,-,295
2,00357DG,24/11/2012,22512_XFER,22512,I,2026,19280.8,17904.50,Vegas,,...,,01284UW,-,"152,613",-,-,-,-,-,-
3,01196ZZ,19/12/2012,22512_XFER,22512,I,151,17301.0,16956.00,Vegas,,...,,01148BP,"7,030","290,958",-,-,-,-,500,-
4,01284UW,21/10/2012,46,5,I,25,16850.0,3319.11,Sportsbook,,...,,00497XG,-,-,"25,785",-,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
625,00C017,04/12/2012,22527_PRCH,22527,I,1,150.0,0.00,Poker,,...,,,,,,,,,,
626,00C017,12/12/2012,22527_PRCH,22527,I,2,150.0,0.00,Poker,,...,,,,,,,,,,
627,00C017,23/12/2012,22527_PRCH,22527,I,1,150.0,0.00,Poker,,...,,,,,,,,,,
628,00J381,02/09/2012,323,9,M,1,150.0,0.00,Sportsbook,,...,,,,,,,,,,
629,00J381,03/09/2012,323,9,M,1,150.0,0.00,Sportsbook,,...,,,,,,,,,,

In [102]:
# Remove unnecessary columns (if not relevant to the analysis).

betting_df.drop(columns=['MyUnknownColumn', 'MyUnknownColumn_[0]', 'MyUnknownColumn_[1]', 'MyUnknownColumn_[2]', 'AccountNo_[0]', 'AccountNo_[1]', 'Bet_Amt_[0]', 'Product_[0]'], inplace=True)

In [103]:
betting_df.head()

,AccountNo,BetDate,ClassId,CategoryId,Source,BetCount,Bet_Amt,Win_Amt,Product,Vegas,Sportsbook,Games,Casino,Poker,Bingo,#N/A,Adjustments
0,01196ZZ,24/11/2012,22512_XFER,22512,I,189,29364.0,28947.00,Vegas,"89,861","42,758",-,"1,262",-,-,-,-
1,00357DG,27/11/2012,22512_XFER,22512,I,1415,19835.0,18639.15,Vegas,"191,805",100,"16,900",20,-,50,-,295
2,00357DG,24/11/2012,22512_XFER,22512,I,2026,19280.8,17904.50,Vegas,-,"152,613",-,-,-,-,-,-
3,01196ZZ,19/12/2012,22512_XFER,22512,I,151,17301.0,16956.00,Vegas,"7,030","290,958",-,-,-,-,500,-
4,01284UW,21/10/2012,46,5,I,25,16850.0,3319.11,Sportsbook,-,-,"25,785",-,-,-,-,-

In [104]:
betting_df.isnull().sum()

AccountNo      0
BetDate        0
ClassId        0
CategoryId     0
Source         0
BetCount       0
Bet_Amt        0
Win_Amt        0
Product        0
Vegas          0
Sportsbook     0
Games          0
Casino         0
Poker          0
Bingo          0
#N/A           0
Adjustments    0
dtype: int64

In [105]:
# Column conversion to datetime

betting_df['BetDate'] = pd.to_datetime(betting_df['BetDate'], errors='coerce', dayfirst=True)

In [106]:
betting_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 630 entries, 0 to 629
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AccountNo    630 non-null    object
 1   BetDate      630 non-null    datetime64[ns]
 2   ClassId      630 non-null    object
 3   CategoryId   630 non-null    int64
 4   Source       630 non-null    object
 5   BetCount     630 non-null    int64
 6   Bet_Amt      630 non-null    float64
 7   Win_Amt      630 non-null    float64
 8   Product      630 non-null    object
 9   Vegas        630 non-null    object
 10  Sportsbook   630 non-null    object
 11  Games        630 non-null    object
 12  Casino       630 non-null    object
 13  Poker        630 non-null    object
 14  Bingo        630 non-null    object
 15  #N/A         630 non-null    object
 16  Adjustments  630 non-null    object
dtypes: datetime64[ns](1), float64(2), int64(2), object(12)
memory usage: 83.8+ KB

In [107]:
# Unique values in ClassId and CategoryId
print(betting_df['ClassId'].unique())
print(betting_df['CategoryId'].unique())

['22512_XFER' '46' '36' '274' '2' '613' '601' '22528_PRCH' '1' '3'
 '22527_PRCH' '638' '612' '635' '275' '323' '273' '22508_STKE' '42' '' '5'
 '40' '19' 'CSH_PPAL' '325' '452' '45']
[22512     5     9     0 22528     8 22527     3 22508     4    11     6
     1    13    17]

In [108]:
# Replace empty values with NaN

betting_df['ClassId'] = betting_df['ClassId'].replace('', pd.NA)

In [109]:
betting_df.isnull().sum()

AccountNo      0
BetDate        0
ClassId        3
CategoryId     0
Source         0
BetCount       0
Bet_Amt        0
Win_Amt        0
Product        0
Vegas          0
Sportsbook     0
Games          0
Casino         0
Poker          0
Bingo          0
#N/A           0
Adjustments    0
dtype: int64

In [110]:
# Remove rows with null values in ClassId

betting_df = betting_df.dropna(subset=['ClassId'])

In [111]:
# Replaces ' - ' with NaN in all columns of the dataframe

betting_df.replace(' -   ', np.nan, inplace=True)
betting_df.head()

C:\Users\nicol\AppData\Local\Temp\ipykernel_20056\2767144633.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  betting_df.replace(' -   ', np.nan, inplace=True)

,AccountNo,BetDate,ClassId,CategoryId,Source,BetCount,Bet_Amt,Win_Amt,Product,Vegas,Sportsbook,Games,Casino,Poker,Bingo,#N/A,Adjustments
0,01196ZZ,2012-11-24,22512_XFER,22512,I,189,29364.0,28947.00,Vegas,"89,861","42,758",NaN,"1,262",NaN,NaN,NaN,NaN
1,00357DG,2012-11-27,22512_XFER,22512,I,1415,19835.0,18639.15,Vegas,"191,805",100,"16,900",20,NaN,50,NaN,295
2,00357DG,2012-11-24,22512_XFER,22512,I,2026,19280.8,17904.50,Vegas,NaN,"152,613",NaN,NaN,NaN,NaN,NaN,NaN
3,01196ZZ,2012-12-19,22512_XFER,22512,I,151,17301.0,16956.00,Vegas,"7,030","290,958",NaN,NaN,NaN,NaN,500,NaN
4,01284UW,2012-10-21,46,5,I,25,16850.0,3319.11,Sportsbook,NaN,NaN,"25,785",NaN,NaN,NaN,NaN,NaN

In [112]:
betting_df.to_csv('csv_file/betting.csv', index=False)

# Product table

In [88]:
query = ("SELECT * FROM ih_gambling.product;")
cursor.execute(query)
results = cursor.fetchall()

In [89]:
product_df = pd.DataFrame(results)
product_df.head()

            0      1           2            3                4  5
0  22522_SALE  22522       Vegas  Vegas Bonus            Vegas  0
1    BETC_RET      0  Sportsbook      Various  Bet Corrections  0
2    BONS_GAM      0       Games  Games Bonus      Games Bonus  0
3   BONS_SPRB      0  Sportsbook     SB Bonus         SB Bonus  0
4   BONS_VEGA      0       Vegas  Vegas Bonus      Vegas Bonus  0

In [90]:
product_df.columns = ['ClassId', 'CategoryId', 'Product', 'SubProduct', 'Description', 'BetOrPlay']
product_df.head()

      ClassId  CategoryId     Product   SubProduct      Description  BetOrPlay
0  22522_SALE       22522       Vegas  Vegas Bonus            Vegas          0
1    BETC_RET           0  Sportsbook      Various  Bet Corrections          0
2    BONS_GAM           0       Games  Games Bonus      Games Bonus          0
3   BONS_SPRB           0  Sportsbook     SB Bonus         SB Bonus          0
4   BONS_VEGA           0       Vegas  Vegas Bonus      Vegas Bonus          0

In [91]:
product_df.isnull().sum()

ClassId        0
CategoryId     0
Product        0
SubProduct     0
Description    0
BetOrPlay      0
dtype: int64

In [92]:
# Check for duplicate values

product_df.duplicated().sum()

0

In [93]:
# Controllare la distribuzione dei valori in CategoryId
product_df['CategoryId'].value_counts()

CategoryId
0        18
5         5
9         3
22527     2
17        2
6         2
22508     2
22528     2
8         1
4         1
13        1
22522     1
3         1
22512     1
1         1
2         1
16        1
11        1
Name: count, dtype: int64

In [94]:
product_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ClassId      46 non-null     object
 1   CategoryId   46 non-null     int64
 2   Product      46 non-null     object
 3   SubProduct   46 non-null     object
 4   Description  46 non-null     object
 5   BetOrPlay    46 non-null     int64
dtypes: int64(2), object(4)
memory usage: 2.3+ KB

In [113]:
# Replace empty values with NaN

product_df['ClassId'] = product_df['ClassId'].replace('', pd.NA)

In [114]:
product_df.isnull().sum()

ClassId        1
CategoryId     0
Product        0
SubProduct     0
Description    0
BetOrPlay      0
dtype: int64

In [116]:
product_df = product_df.dropna(subset=['ClassId'])
product_df.head()

      ClassId  CategoryId     Product   SubProduct      Description  BetOrPlay
0  22522_SALE       22522       Vegas  Vegas Bonus            Vegas          0
1    BETC_RET           0  Sportsbook      Various  Bet Corrections          0
2    BONS_GAM           0       Games  Games Bonus      Games Bonus          0
3   BONS_SPRB           0  Sportsbook     SB Bonus         SB Bonus          0
4   BONS_VEGA           0       Vegas  Vegas Bonus      Vegas Bonus          0

In [117]:
product_df.to_csv('csv_file/product.csv', index=False)

## Customer

In [118]:
query = ("SELECT * FROM ih_gambling.customer;")
cursor.execute(query)
results = cursor.fetchall()

In [119]:
customer_df = pd.DataFrame(results)
customer_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,4188499,GIB,Mr,Elvis,Presley,01/11/2011,US,en,A,18/10/1948,Y,Bronze
1,1191874,GIB,Mr,Jim,Morrison,19/09/2008,US,en,A,27/07/1967,Y,Gold
2,3042166,GIB,Mr,Keith,Moon,11/01/2011,UK,en,A,26/07/1970,Y,Gold
3,5694730,GIB,Mr,James,Hendrix,10/10/2012,US,en,A,05/04/1976,N,Bronze
4,4704925,GIB,Mr,Marc,Bolan,26/03/2012,UK,en,A,11/03/1982,Y,Bronze

In [120]:
customer_df.columns = ['CustId', 'AccountLocation', 'Title', 'FirstName', 'LastName', 'CreateDate', 'CountryCode', 'Language', 'Status', 'DateOfBirth', 'Contact', 'CustomerGroup']
customer_df.head()

,CustId,AccountLocation,Title,FirstName,LastName,CreateDate,CountryCode,Language,Status,DateOfBirth,Contact,CustomerGroup
0,4188499,GIB,Mr,Elvis,Presley,01/11/2011,US,en,A,18/10/1948,Y,Bronze
1,1191874,GIB,Mr,Jim,Morrison,19/09/2008,US,en,A,27/07/1967,Y,Gold
2,3042166,GIB,Mr,Keith,Moon,11/01/2011,UK,en,A,26/07/1970,Y,Gold
3,5694730,GIB,Mr,James,Hendrix,10/10/2012,US,en,A,05/04/1976,N,Bronze
4,4704925,GIB,Mr,Marc,Bolan,26/03/2012,UK,en,A,11/03/1982,Y,Bronze

In [121]:
customer_df.isnull().sum()

CustId             0
AccountLocation    0
Title              0
FirstName          0
LastName           0
CreateDate         0
CountryCode        0
Language           0
Status             0
DateOfBirth        0
Contact            0
CustomerGroup      0
dtype: int64

In [122]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustId           10 non-null     int64
 1   AccountLocation  10 non-null     object
 2   Title            10 non-null     object
 3   FirstName        10 non-null     object
 4   LastName         10 non-null     object
 5   CreateDate       10 non-null     object
 6   CountryCode      10 non-null     object
 7   Language         10 non-null     object
 8   Status           10 non-null     object
 9   DateOfBirth      10 non-null     object
 10  Contact          10 non-null     object
 11  CustomerGroup    10 non-null     object
dtypes: int64(1), object(11)
memory usage: 1.1+ KB

In [123]:

customer_df['CreateDate'] = pd.to_datetime(customer_df['CreateDate'], errors='coerce', dayfirst=True)
customer_df['DateOfBirth'] = pd.to_datetime(customer_df['DateOfBirth'], errors='coerce', dayfirst=True)

In [124]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustId           10 non-null     int64
 1   AccountLocation  10 non-null     object
 2   Title            10 non-null     object
 3   FirstName        10 non-null     object
 4   LastName         10 non-null     object
 5   CreateDate       10 non-null     datetime64[ns]
 6   CountryCode      10 non-null     object
 7   Language         10 non-null     object
 8   Status           10 non-null     object
 9   DateOfBirth      10 non-null     datetime64[ns]
 10  Contact          10 non-null     object
 11  CustomerGroup    10 non-null     object
dtypes: datetime64[ns](2), int64(1), object(9)
memory usage: 1.1+ KB

In [125]:
customer_df.to_csv('csv_file/customer.csv', index=False)

Tables are properly cleaned